[metadata]
name = antivmdetection
version = 0.0.0

[options]
package_dir = = src
packages = find:
install_requires =
    py-dmidecode==0.0.2
    netifaces>=0.10
python_requires = >=3.8

[options.extras_require]
test = pytest>=7

[options.packages.find]
where = src
